{
  "name": "coffee",
  "version": "1.0.0",
  "description": "Coffee",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "server": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symblight/coffee-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Symblight/coffee-vue/issues"
  },
  "homepage": "https://github.com/Symblight/coffee-vue#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "parcel-plugin-inlinesvg": "^0.1.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.2"
  }
}
